25/01/2016 09:06:38 devpinoyLogger opening webiste
25/01/2016 09:06:39 devpinoyLogger entring weight
25/01/2016 09:06:40 devpinoyLogger selecting kilograms
25/01/2016 09:06:40 devpinoyLogger selecting height in feet
25/01/2016 09:06:41 devpinoyLogger selecting height in inchs
25/01/2016 09:06:41 devpinoyLogger Clicking on calculate
25/01/2016 09:06:41 devpinoyLogger Getting SIUnit value
25/01/2016 09:06:41 devpinoyLogger Getting USUnit value
25/01/2016 09:06:41 devpinoyLogger Getting UKUnit value
25/01/2016 09:06:41 devpinoyLogger Getting overall description
